<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Outdoor Cooking with Reynolds Wrap, by The Reynolds Metals Company&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="The Reynolds Metals Company" />
<meta name="pss.pubdate" content="1950" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Outdoor Cooking with Reynolds Wrap" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1950" />
<meta name="DC.Creator" content="The Reynolds Metals Company" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:200%;
                    text-align:left; font-family:sans-serif; color:green; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:center; font-size: 80%; clear:both; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
img         { max-width:100%; height:auto; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; clear:right; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green, table.center+p .ss      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.black      { color:black;  background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
.box p.revint  { margin-left:3em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:2em; text-indent:0; text-align:justify; margin-top:0; font-family:sans-serif; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Outdoor Cooking with Reynolds Wrap" width="800" height="1198" />
</div>
<div class="box">
<h1><span class="ss"><span class="green">Outdoor Cooking</span>
<br /><span class="smaller">WITH</span>
<br /><span class="green">REYNOLDS WRAP</span>
<br /><span class="smallest">PURE ALUMINUM FOIL IN HANDY ROLLS</span></span></h1>
<p class="center"><span class="large"><span class="ss">How to prepare tastier campfire meals without pots, pans and dishes</span></span></p>
<dl class="undent"><dt><span class="larger"><span class="ss"><i>For:</i></span></span></dt>
<dd>&#149; <span class="ss">SCOUTS</span></dd>
<dd>&#149; <span class="ss">CAMPERS</span></dd>
<dd>&#149; <span class="ss">PICNICKERS</span></dd>
<dd>&#149; <span class="ss">FISHERMEN</span></dd>
<dd>&#149; <span class="ss">HUNTERS</span></dd></dl>
<p class="center"><span class="ss">REYNOLDS METALS COMPANY
<br /><span class="small">RICHMOND 19, VIRGINIA</span></span></p>
<p class="jr1"><span class="larger"><span class="ss"><i>10&cent;</i></span></span></p>
</div>
<div class="pb" id="Page_1">1</div>
<h1 title=""><span class="ss"><span class="green">Outdoor Cooking
<br /><span class="smallest">WITH</span>
<br />Reynolds Wrap</span></span></h1>
<p class="tbcenter"><i><span class="ss">THE PERFECT FOOD WRAP
<br />THAT YOU BAKE AND COOK IN, TOO!</span></i></p>
<p class="center"><span class="ssn">Methods developed and all recipes field-tested by recognized camping authorities.</span></p>
<div class="img">
<img src="images/p01.jpg" alt="{Uncaptioned}" width="800" height="769" />
</div>
<p><span class="ssn">Copyright 1950</span></p>
<p class="center"><span class="ss">THE REYNOLDS METALS COMPANY</span>
<br /><span class="ssn"><span class="small">RICHMOND 19, VIRGINIA</span></span>
<br /><span class="jr"><span class="ssn"><span class="smallest">Printed in U. S. A.</span></span></span></p>
<div class="pb" id="Page_2">2</div>
<h2 id="c1"><span class="small">Foreword</span></h2>
<div class="img">
<img src="images/p02.jpg" alt="{Uncaptioned}" width="800" height="664" />
</div>
<p>This booklet on Outdoor Cooking is presented to make outdoor
life more enjoyable for the thousands of campers who take to the
open fields, woodlands, and streams of America each year.</p>
<p>It is written to demonstrate the new aluminum foil way to cook
out of doors ... endorsed by expert campers, camping associations,
and rod and gun clubs throughout the country.</p>
<p>Alert campers who discover new uses for Reynolds Wrap (aluminum
foil) are urged to write the publisher, Reynolds Metals Company, who
will try to include them in subsequent editions of this manual ...
thereby assisting other campers to a happier day afield.</p>
<div class="pb" id="Page_3">3</div>
<h2 id="c2"><span class="small">Reynolds Wrap</span>
<br /><span class="center smallest black"><i>What it is and how campers use it</i></span></h2>
<p>Aluminum foil, as widely distributed under the name Reynolds
Wrap, is pure aluminum. Reynolds Wrap is available at grocery,
drug, department and other stores throughout most of the U. S.</p>
<p>Aluminum is often called the &ldquo;miracle metal&rdquo; ... and it is in the
form of aluminum foil that its miracle properties are most evident.</p>
<p>Housewives line frying pans with it, wrap meat and fowl for roasting,
etc. Campers wrap their food in it and drop the package in
the hot coals of the campfire. They thus eliminate scouring pots
and pans and washing dishes ... the unpleasant chores of camping
out.</p>
<p>The heat-reflective property is, again, most dramatically demonstrated
by the foil. It is used by housewives to line broiler pans
and reflect heat upward to broil the underside of a steak (and to
save on pan scouring). At campfires, reflective ovens are constructed
of Reynolds Wrap&mdash;to bake bread, biscuits, and even small pies.</p>
<p>Wrapping an object in pure aluminum foil is a unique experience.
No strings, rubber bands, or other fastenings are required
... the wrap molds to any shape, and holds it. By crimping edges,
the package is sealed against moisture, air, light, and odor. Little
wonder it is so widely used to keep certain foods fresh and moist.
On a day&rsquo;s outing or overnight hike, campers prepare several meals
before they start out, wrap each in Reynolds Wrap, toss them
into their pockets ... and all that remains is to build a fire and
drop the &ldquo;packaged meal&rdquo; in the coals.</p>
<p>Reynolds Wrap cuts down &ldquo;camp chores&rdquo; and makes outdoor life
more fun.... See the menus and recipes on the following pages for
dozens of ideas, every one proved at the campfire.</p>
<p>CAUTION:&mdash;Obviously, foods and sandwich spreads that normally
require refrigeration must be kept iced to assure positive protection.</p>
<div class="img">
<img src="images/p02a.jpg" alt="{Uncaptioned}" width="500" height="269" />
</div>
<div class="pb" id="Page_4">4</div>
<h2 id="c3"><span class="small">Have you ever...?</span></h2>
<div class="img">
<img src="images/p03.jpg" alt="{Uncaptioned}" width="997" height="540" />
</div>
<div class="pb" id="Page_5">5</div>
<p>After a hard day of whipping the stream or tramping the woods,
have you ever returned to your base camp to find a pile of greasy,
smoky-black pots and kettles waiting to be scoured? Or have you
ever awakened in the morning to meet the mess of the night before?</p>
<p>Ah, now you remember ... you were in a hurry to get away at
break of day, or the evening darkness fell too soon. You left the
cooking utensils unwashed. So now, before the meal can be prepared,
the oatmeal pot must be scrubbed out and the frying pan
scoured clean. It&rsquo;s unpleasant work and it takes time. Even the
most moderate tempers sometimes flare up when hunger bites and
there is no prospect of immediate food.</p>
<p>But Reynolds Wrap has solved this problem once and for all.
Pots, pans, and dishes are no longer necessary on a camping trip.</p>
<p>Read the suggestions in this booklet carefully.</p>
<div class="pb" id="Page_6">6</div>
<h2 id="c4"><span class="small">Six things to remember for better outdoor cooking</span></h2>
<p class="revint"><span class="b i ss xxlarge green">1.</span> A bed of hot coals is the thing. Never use a flaming
fire (except when using a reflector oven).</p>
<p class="revint"><span class="b i ss xxlarge green">2.</span> Fold the Reynolds Wrap into a package according to
instructions on <a href="#Page_7">Page 7</a>. Practice this several times.</p>
<p class="revint"><span class="b i ss xxlarge green">3.</span> Always add shortening, fat, butter, or bacon to package
before cooking.</p>
<p class="revint"><span class="b i ss xxlarge green">4.</span> Cooking times will vary with wind strength, type of
firewood, and many other factors. All the times given
in this booklet are approximate, of course&mdash;a campfire
has no thermostat.</p>
<p class="revint"><span class="b i ss xxlarge green">5.</span> It&rsquo;s a good idea to turn a package at approximately
half its cooking time.</p>
<p class="revint"><span class="b i ss xxlarge green">6.</span> Package must be crimped carefully for complete sealing
to keep in moisture ... to assure &ldquo;pressure cooking.&rdquo;</p>
<div class="pb" id="Page_7">7</div>
<h2 id="c5"><span class="small">How to wrap food before cooking</span></h2>
<div class="img">
<img src="images/p04.jpg" alt="{Uncaptioned}" width="800" height="424" />
</div>
<p>This explanation is of utmost importance and must be followed
closely for the best results in cooking. All cooking is done in
DOUBLE foil envelopes.</p>
<p class="revint"><span class="b i ss xxlarge green">1.</span> Place item to be cooked on a sheet of Reynolds Wrap.
Wrap should be big enough to allow for a three-fold
crimping of open edges.</p>
<p class="revint"><span class="b i ss xxlarge green">2.</span> Next fold in half and crimp the three open edges.
Make three folds on these edges. This makes
an air-tight envelope.</p>
<p class="revint"><span class="b i ss xxlarge green">3.</span> Take another sheet of Reynolds Wrap the same size as
the first, repeat process, making a double layer
around the food.</p>
<p class="revint"><span class="b i ss xxlarge green">4.</span> This package is placed right on the coals. When the
food is cooked, the three crimped edges can be
torn off in zipper fashion. The contents are then
eaten from the wrap, doing away with a dish or plate.</p>
<div class="pb" id="Page_8">8</div>
<h2 id="c6"><span class="small">How to build the right kind of fire</span></h2>
<div class="img">
<img src="images/p05.jpg" alt="{Uncaptioned}" width="800" height="247" />
</div>
<p>The right kind of fire for aluminum foil cooking is really no fire
at all, but rather a bed of hot coals. The Boy Scout Merit Badge
Book on cooking explains how to get a bed of coals as follows:</p>
<p>&ldquo;The camp fire generally supplies a good bed of coals, but sometimes
this is needed in a hurry, soon after camp is pitched. To get
it, take sound hardwood, either green or dead, and split it into
sticks of uniform thickness (say 1&frac14; inch face). Lay down two
bed-sticks, cross these near the ends with two others, and so on
up until you have a pen or crib a foot high. Start a fire in this pen.</p>
<p>&ldquo;Then cover the top of the pen with a layer of parallel sticks laid
an inch apart. Cross this with a similar layer at right angles, and
so upward for another foot. The free draft will make a roaring
fire, and it will all burn down to coals together. The thick bark of
hemlock, and of hardwoods generally will soon give you coals for
cooking. To keep coals for a long time cover them with ashes, or
with bark which will quickly burn to ashes.&rdquo;</p>
<div class="pb" id="Page_9">9</div>
<h2 id="c7"><span class="small">Try these camp ideas</span></h2>
<p>In taking lunches from the base camp, Reynolds Wrap will help in
two ways: First, sandwiches, cake, cookies, etc. are wrapped to hold
freshness, to prevent them from getting wet in case of rain. (Be sure
sandwiches do not contain dressing, etc. that normally should be
kept under refrigeration.) Secondly, if a hot meal is desired (some
campers due to health conditions, must have a hot meal at noon)
take a chop or a piece of meat, place it in the wrap with a patty
of butter, add slices of potato &frac14; inch thick, onion, carrot or other
vegetable sliced and seal package securely. This package can be
put in a camp fire on the trail and cooked in 15 to 20 minutes.</p>
<p>On a field trip requiring 2 or 3 meals, each meal can be prepared
at home before leaving. It is sealed at home and ready for the
fire in a moment&rsquo;s notice. Label the meals Lunch, Supper, etc.</p>
<p>If fish or other game is to be cooked in camp in a kettle or frying
pan, line the pan with Reynolds Wrap before cooking, thus eliminating
a &ldquo;rough&rdquo; scouring job and, perhaps, fish-tasting sausages
the next morning.</p>
<p>A round, six inch piece of Reynolds Wrap carried in the pack or
pocket can be quickly shaped into a conical drinking cup for a quick
refreshing drink on the trail. This
cup can be used over and over
again.</p>
<p>There are many campers and
woodsmen who camp the year
round. The problem of keeping
food from freezing in intense cold
is solved by wrapping the food in
Reynolds Wrap, then newspaper
and then Reynolds Wrap around
the outside of the package. This
applies to canned goods, potatoes,
fresh fruit, liquids, etc.</p>
<p>Many campers protect articles they
carry in their pockets by wrapping
in Reynolds Wrap. Matches are
protected against dampening, exposed
film is sealed away from
light, etc. Small objects are
wrapped together so they can&rsquo;t
get lost.</p>
<div class="img">
<img src="images/p05a.jpg" alt="{Uncaptioned}" width="590" height="800" />
</div>
<div class="pb" id="Page_10">10</div>
<h2 id="c8"><span class="small">camp menu no. 1</span></h2>
<p class="center"><span class="ss green">BREAKFAST</span>
<br /><i><span class="ssn">Individual Quantities</span></i></p>
<table class="center">
<tr class="th"><th><i>Menu</i> </th><th><i>Amount</i> (Each person)</th></tr>
<tr><td class="l">Stewed Fruit </td><td class="l">4 Prunes or Apricots</td></tr>
<tr><td class="l">Oatmeal </td><td class="l">&frac12; Cup</td></tr>
<tr><td class="l">Bacon &amp; Eggs </td><td class="l">2 Slices of Bacon, 2 Eggs</td></tr>
<tr><td class="l">Toast &amp; Butter </td><td class="l">2 Slices of Toast</td></tr>
<tr><td class="l">Coffee&mdash;Milk </td><td class="l">Instant Coffee</td></tr>
</table>
<p><span class="ss">DIRECTIONS</span>: An aluminum foil &ldquo;pot&rdquo; can be made by forming
doubled Reynolds Wrap around a forked sapling. The size pot will
depend upon the number in the party. Place dried fruit in enough
water to cover them, the night before. A little more water can be
added in the morning, if necessary, also a small amount (2-3 teaspoons)
of sugar if desired. The pot is carefully placed at edge of
camp fire. Oatmeal is cooked in a similar pot. Add &frac12; cup of
oatmeal to each cup of boiling water. Add &frac14; teaspoon of salt to
boiling water, then stir in oatmeal. When it thickens it&rsquo;s ready.
Now, shape up a similar pan of doubled foil and place bacon in it.
When it is about half done, drop in 2 eggs. Eggs should be cooked
sunnyside up as it may be difficult for beginners to turn them. Toast
is made by sticking 2 or 3 pencil sized saplings, 10 inches long into
the ground near the fire. Hang the slices of bread on them and
don&rsquo;t forget to turn them&mdash;you are not using a &ldquo;pop up&rdquo; toaster.</p>
<p>Coffee of the instant type can be made by using another &ldquo;foil
kettle&rdquo; but some campers may prefer to use the old fashioned
coffee pot.</p>
<div class="img" id="fig1">
<img src="images/p06.jpg" alt="" width="600" height="643" />
<p class="pcap"><i>A forked sapling is bent around
in hoop fashion. Doubled Reynolds
Wrap is carefully pressed
down inside and folded around
the rim. Food is put in it <span class="u">before</span>
exposing to fire.</i></p>
</div>
<div class="pb" id="Page_11">11</div>
<h2 id="c9"><span class="small">camp menu no. 2</span></h2>
<p class="center"><span class="ss green">FISHERMAN&rsquo;S DELIGHT</span>
<br /><i><span class="ssn">Individual Quantities</span></i></p>
<table class="center">
<tr class="th"><th><i>Menu</i> </th><th><i>Amount</i></th></tr>
<tr><td class="l">Trout </td><td class="l">&frac34; to 1 lb. Fish</td></tr>
<tr><td class="l"> </td><td class="l">2 Slices Bacon</td></tr>
<tr><td class="l">Steamed Potatoes </td><td class="l">1 Med. to Lge. Potato</td></tr>
<tr><td class="l">Buttered Onions </td><td class="l">2 Small Onions</td></tr>
<tr><td class="l">Bread, Apple Butter </td><td class="l">1 Jar Apple Butter</td></tr>
<tr><td class="l">Coffee, Cookies </td><td class="l">4 to 5 Cookies</td></tr>
<tr><td class="l">Canned Peaches </td><td class="l">1 Small Can Peaches</td></tr>
</table>
<p><span class="ss">DIRECTIONS</span>: Clean and wash the fish and vegetables. Take about
26 inches of Reynolds Wrap. Place &frac12; slice of bacon on the wrap.
Place fish on top. Slice potatoes in &frac14; inch slices and place on top
of fish. Slice onions in same manner and place around sides and
on top of potatoes. Put another slice of bacon on top of potatoes
and onions. Carefully fold foil and crease over to seal. Now fold
in the ends to seal in all moisture. Caution&mdash;do not make a hole
in the wrap.</p>
<p>Place dinner on hot coals for 10 minutes. Now take a blunt stick
and turn it over and leave for 10 minutes more. The length of time
it is left in the fire is determined by the size of fish. The larger the
fish, the more time. Only experience can teach this.</p>
<p>Open up your fish dinner and enjoy its sealed-in flavor.</p>
<div class="img" id="fig2">
<img src="images/p06a.jpg" alt="" width="800" height="742" />
<p class="pcap"><i>Reynolds Wrap cooking
brings the pressure
cooking idea to outdoor
campfire cooking
for the first time.</i></p>
</div>
<div class="pb" id="Page_12">12</div>
<h2 id="c10"><span class="small">camp menu no. 3</span></h2>
<p class="center"><span class="ss green">STEAK ROAST</span>
<br /><i><span class="ssn">Individual Quantities</span></i></p>
<table class="center">
<tr class="th"><th><i>Menu</i> </th><th><i>Amount</i></th></tr>
<tr><td class="l">Beef Steak </td><td class="l">2 Slices Bacon</td></tr>
<tr><td class="l"> </td><td class="l">&frac34; to 1 lb. Steak</td></tr>
<tr><td class="l">Potatoes </td><td class="l">1 Med. to Lge. Potato</td></tr>
<tr><td class="l">Onions </td><td class="l">1 Medium Onion</td></tr>
<tr><td class="l">Buttered Carrots </td><td class="l">2 Medium Carrots</td></tr>
<tr><td class="l">Hot Bread &amp; Butter </td><td class="l">2 Cups Prepared Biscuit Mix</td></tr>
<tr><td class="l">Cake &amp; Coffee </td><td class="l">&frac12; Pound Cake</td></tr>
</table>
<p><span class="ss">DIRECTIONS</span>: Take 26 to 30 inches of Reynolds Wrap. Wash
steak and vegetables to add moisture. Slice potatoes. Place small
amount of butter on bottom of wrap. Place steak over it. Spread
potatoes over steak. Slice onion over potatoes. Clean and slice
carrots and place along sides of meat. Fold up foil lengthwise and
fold over to seal. Place on hot coal camp fire for 15 minutes.
Change position of package after 6-7 minutes to assure even cooking.</p>
<p>Mix prepared biscuit flour adding water sparingly. Dough can
be mixed in a pan improvised from Reynolds Wrap. Mix with a
clean stick. Take 24
inches of foil and
double it. Grease
inside with butter.
Place dough inside
and place on edge
of fire and turn occasionally.
Do not
place on hot coals
except for last one
or two minutes.</p>
<p>Watch your time!
Steak dinner&mdash;and
fresh bread all
completed in 15 to
20 minutes time.</p>
<div class="img" id="fig3">
<img src="images/p07.jpg" alt="" width="784" height="887" />
<p class="pcap"><i>Another steak ready
for the fire. This
time the steak is
covered with onions
and a slice of tomato.
The potato is
wrapped separately.</i></p>
</div>
<div class="pb" id="Page_13">13</div>
<h2 id="c11"><span class="small">camp menu no. 4</span></h2>
<p class="center"><span class="ss green">NEW ENGLAND CHICKEN DINNER</span>
<br /><i><span class="ssn">Individual Quantities</span></i></p>
<table class="center">
<tr class="th"><th><i>Menu</i> </th><th><i>Amount</i></th></tr>
<tr><td class="l">Chicken </td><td class="l">2 Slices Bacon</td></tr>
<tr><td class="l"> </td><td class="l">Chicken Leg or equivalent</td></tr>
<tr><td class="l">Potatoes </td><td class="l">1 Med. to Lge. Potato</td></tr>
<tr><td class="l">Buttered Turnips </td><td class="l">&frac12; Turnip (medium)</td></tr>
<tr><td class="l">Bread &amp; Butter</td></tr>
<tr><td class="l">Baked Apple </td><td class="l">1 Large Apple</td></tr>
<tr><td class="l">Coffee, Cookies </td><td class="l">6-8 Cookies</td></tr>
<tr><td class="l"> </td><td class="l">Powdered or other Coffee</td></tr>
<tr><td class="l"> </td><td class="l">1 Teaspoon Brown Sugar</td></tr>
</table>
<p><span class="ss">DIRECTIONS</span>: Wash the chicken and vegetables. Take about 26
inches of Reynolds Wrap. Place &frac12; slice of bacon on wrap and
put chicken on top. Slice potato into &frac14; inch slices and put on
chicken. Slice the turnip and place around sides. Add small amount
of butter (1 patty) or equivalent shortening or bacon grease and &frac12;
slice bacon on top. Fold package to seal in juices. Fold in ends
of package so that it is as air tight as possible. Do not break the
wrap! Place the package on hot coals for 15 minutes then turn it
over for 10 minutes. It is ready to serve in 25 to 30 minutes.</p>
<p>Prepare the apple by cutting out the core and putting in 2 teaspoons
of brown sugar or white sugar if brown is not available. Use
a long enough piece of Reynolds Wrap to completely wrap the apple
in doubled foil. Place in hot coals and leave for 10 minutes.</p>
<p>Your meal should be
hot and savory and
completely cooked in
25 to 30 minutes.</p>
<div class="img" id="fig4">
<img src="images/p07a.jpg" alt="" width="800" height="782" />
<p class="pcap"><i>Chicken &rsquo;n&rsquo; fixin&rsquo;s for
a wonderful outdoor
meal. Other vegetables
can be used to
suit the taste of the individual
camper.</i></p>
</div>
<div class="pb" id="Page_14">14</div>
<h2 id="c12"><span class="small">camp menu no. 5</span></h2>
<p class="center"><span class="ss green">HAMBURGER SPECIAL</span>
<br /><i><span class="ssn">Individual Quantities</span></i></p>
<table class="center">
<tr class="th"><th><i>Menu</i> </th><th><i>Amount</i></th></tr>
<tr><td class="l">Hamburger </td><td class="l">&frac12; lb. Hamburger</td></tr>
<tr><td class="l"> </td><td class="l">2 Slices Onion</td></tr>
<tr><td class="l">Baked Potato </td><td class="l">1 Large Potato</td></tr>
<tr><td class="l">Roast Corn </td><td class="l">2 Med. Ears of Corn</td></tr>
<tr><td class="l">Bread, Butter, Jam</td></tr>
<tr><td class="l">Stewed Apples </td><td class="l">&frac12; Cup Dried Apples</td></tr>
<tr><td class="l">Coffee, Milk </td><td class="l">Milk &amp; Coffee as desired</td></tr>
</table>
<p><span class="ss">DIRECTIONS</span>: Wash and trim potato and place on doubled Reynolds
Wrap. Make several holes in potato. Wet hand and shake water
on potato and foil. Wrap and place on hot coals. Turn potato
occasionally. Place hamburger in doubled foil, onions on top. Add
&frac12; patty of butter or equivalent. Wrap hamburger and onions and
place onion side up, on fire.</p>
<p>Corn should be wet thoroughly but left in husk. Wrap and put
on coals.</p>
<p>Form foil pot and add cup of water for each &frac12; cup of dried
apples. Place apples in water and set on fire.</p>
<p>Turn potato, hamburger and corn occasionally and cook for 15
minutes. Apples can be stewing as rest of meal is being eaten.</p>
<p>Stir apples and add water if necessary&mdash;add sugar when served.</p>
<div class="img" id="fig5">
<img src="images/p08.jpg" alt="" width="800" height="458" />
<p class="pcap"><i>Cooked in Reynolds Wrap, the gravy can&rsquo;t escape.
It&rsquo;s saved for the potato.</i></p>
</div>
<div class="pb" id="Page_15">15</div>
<h2 id="c13"><span class="small">camp menu no. 6</span></h2>
<p class="center"><span class="ss green">CHOP FRY</span>
<br /><i><span class="ssn">Individual Quantities</span></i></p>
<table class="center">
<tr class="th"><th><i>Menu</i> </th><th><i>Amount</i></th></tr>
<tr><td class="l">Lamb or Pork Chop </td><td class="l">1 Chop</td></tr>
<tr><td class="l">Potato </td><td class="l">1 Potato</td></tr>
<tr><td class="l">Green Beans </td><td class="l">10-12 String Beans</td></tr>
<tr><td class="l">Apple Sauce </td><td class="l">1 Cup Dried Apples</td></tr>
<tr><td class="l">Cookies </td><td class="l">4 Cookies</td></tr>
<tr><td class="l">Bread &amp; Butter </td><td class="l">Bread &amp; Butter</td></tr>
</table>
<p><span class="ss">DIRECTIONS</span>: Place chop in center of 24 inch piece of Reynolds
Wrap. Wash and slice potato in &frac14; inch slices. Distribute potatoes
on top of chop, wash and slice beans and place them around sides
of chop. Shake small amount of water over all ingredients, wrap
carefully and place on hot coals. Turn package over in 10 minutes
and cook for 10 minutes on opposite side. Remember that pork
chops must be thoroughly done. Do not eat pink pork.</p>
<p>Stew apples in foil pan and add sugar to taste.</p>
<div class="img" id="fig6">
<img src="images/p08a.jpg" alt="" width="800" height="665" />
<p class="pcap"><i>Try an indoor picnic with guests cooking their own meal
in Reynolds Wrap in the fire place.</i></p>
</div>
<div class="pb" id="Page_16">16</div>
<h2 id="c14"><span class="small">Baking camp bread</span></h2>
<p>One of the highlights of any camping trip can be the baking of
camp bread or hot biscuits. Nothing equals hot biscuits and jam.
This operation is generally misunderstood by the unseasoned woodsman.
It is thought to be quite involved and complicated. Nothing
could be further from the truth. It can be extremely easy. Those
who frequent the deep woods where &ldquo;store&rdquo; bread is unobtainable
or difficult to transport need only take any good prepared biscuit mix,
and the bread problem is solved.</p>
<p>Since Reynolds Wrap has come into general use by Campers and
Woodsmen the bread-making job is much easier. You need no
cumbersome reflector oven on the trip. A reflector oven is made in
two ways:</p>
<p class="revint"><span class="b i ss xxlarge green">1.</span> Take a 24 inch piece of Reynolds Wrap and bend it in the
center at a 45&deg; angle. Place on a stone or other flat
surface 6 inches above the ground and close to the edge
of a flaming fire. Mix the biscuit dough using water. This
can be done in a paper bag or a container shaped up from
another piece of foil. Grease the bottom of the reflector
oven slightly and shape 2 inch pieces of dough and place
on the bottom of reflector. It is best to rub a small amount
of dry mix on the fingers before shaping the biscuits so that
the dough does not stick to the fingers. Place the oven so
that an intense heat can be felt in front of the oven. When
biscuits have browned on top turn them over by hand for
a minute or two to bake the bottom of the biscuits. The
whole baking operation should not take over 10 minutes if
the fire is hot.</p>
<p class="revint"><span class="b i ss xxlarge green">2.</span> The second type of oven is built as follows: This is a permanent
type of oven and remains stationary during the
camp trip. Locate the site for your own camp fire. At the
very edge of the fire drive 2 stakes an inch in diameter into
the ground so they are at least 15 inches above the ground
and 18 inches apart. Directly in back of these stakes and
in line with them 16 inches back drive 2 similar stakes. Now
tie cross pieces 9 inches from the ground on both the front
and rear stakes. Stretch a piece of foil across these two
horizontal sticks so it is rigid and tucked in around both
sticks. This is the shelf. Now tie cross pieces on the front
stakes six inches above and six inches below the shelf.
<span class="pb" id="Page_17">17</span>
Stretch Reynolds Wrap from the bottom cross piece back
around the outside of the shelf and up to the top cross piece.
Tuck it in securely and the oven is ready for baking.
Caution: When heavy articles such as hamburgers, chops,
etc. are placed on the shelf, distribute the weight. Take
care not to overload the shelf. Eight to ten biscuits can be
baked at one time. When the front row is browned, move
it to the back and the back row to the front. (Best results
can be obtained with reflector ovens by using a double
thickness of Reynolds Wrap.)</p>
<p>Reynolds Wrap is now standard equipment on all fishing, camping
and hiking trips.</p>
<div class="img" id="fig7">
<img src="images/p09.jpg" alt="" width="469" height="424" />
<p class="pcap"><i>Biscuits in a jiffy. In
front of a hot fire biscuits
bake in ten minutes.
In this type of
oven they must be
turned when done on
top.</i></p>
</div>
<div class="img">
<img src="images/p09c.jpg" alt="{Oven}" width="800" height="668" />
</div>
<div class="img" id="fig8">
<img src="images/p09c2.jpg" alt="" width="500" height="424" />
<p class="pcap"><i>For biscuits or camp
bread. The tang of hot
biscuits and jam puts
zest into any camp
trip. Reynolds Wrap
makes the oven. Use
any prepared biscuit
mix.</i></p>
</div>
<div class="img">
<img src="images/p09d.jpg" alt="{Oven}" width="800" height="635" />
</div>
<div class="pb" id="Page_18">18</div>
<h2 id="c15"><span class="small">&ldquo;whole chicken in foil&rdquo;</span></h2>
<p>Clean a &frac34; pound fowl and fasten securely on a green wood spit.
Wrap bird with two wrappings of Reynolds Wrap and press ends
firmly on spit to seal. (Wrap exposed parts of spit to insulate from
fire.) Turn occasionally and cook over coals for one hour and
fifteen minutes. Remove wrap and brown further over coals if
desired. The spit should not be farther than 8-10 inches from the
coals. The fact that Reynolds Wrap is being used will eliminate
constant turning as all of the moisture of the bird is sealed in. It
can be left in one position up to fifteen minutes before turning again.</p>
<h2 id="c16"><span class="small">&ldquo;roast beef&rdquo;</span></h2>
<p>A four to five pound boned rolled roast can be cooked as follows:</p>
<p>Secure roast on a green wood spit and wrap with two layers of
Reynolds Wrap. Press ends of wrap firmly against spit to seal.
(Wrap exposed parts of spit with wrap to insulate it from fire.) Turn
occasionally and cook twenty to twenty-five minutes per pound over
hot coals. Arrange the spit so that the roast is not over six to eight
inches from the glowing coals. Unwrap carefully if you want to
save the juice. The flavor of meat cooked in this fashion is far
superior to that of meat cooked without the wrap since all of the
juices are sealed in completely. A large portion of meat such as
the above or larger can be exposed to an intense heat without burning
if it is turned occasionally.</p>
<div class="pb" id="Page_19">19</div>
<div class="img">
<img src="images/p10.jpg" alt="{Uncaptioned}" width="662" height="794" />
</div>
<div class="img">
<img src="images/p10a.jpg" alt="{Uncaptioned}" width="800" height="562" />
</div>
<div class="pb" id="Page_20">20</div>
<h2 id="c17"><span class="small">t-bone steak</span></h2>
<p>Place steak in large envelope of Reynolds Wrap with sliced onions
and seasoning to taste. Seal envelope and cover with another
envelope of foil. Place on hot coals allowing ten minutes on each
side for medium rare steak.</p>
<h2 id="c18"><span class="small">picnic novelties</span></h2>
<p><span class="ss">SWEET POTATOES (candied sweet)</span>&mdash;Peel and shoe string sweet
potato (one). Place on Reynolds Wrap, add two tablespoons water,
and about one-half cup brown sugar. Fold and wrap. Bake approximately
seven minutes each side on bed of hot coals.</p>
<p><span class="ss">BANANA-YUM</span>&mdash;Cut both ends off a banana in skin (unpeeled).
Slice down center and sprinkle with brown sugar. Fold and wrap,
sealing tightly. Bake on hot coals about six minutes each side.
Serve hot.</p>
<p><span class="ss">BAKED APPLE</span>&mdash;Core and fill apple with sugar, raisins, nuts, etc.
Place on double square of Reynolds Wrap. Gather foil up over top
and twist together. Bake on hot coals.</p>
<div class="img">
<img src="images/p11.jpg" alt="{Uncaptioned}" width="800" height="463" />
</div>
<div class="pb" id="Page_21">21</div>
<h2 id="c19"><span class="small">franks in a blanket</span></h2>
<p>Mix prepared biscuit flour as per directions and roll out thin, about
&frac14; inch. Cut in pieces large enough to surround frankfurter but let
the frankfurter protrude a half-inch or so at each end. Put in
double envelope of Reynolds Wrap and place on a medium fire of
coals. Cook for fifteen minutes turning frequently. This novelty
is very tasty and a grand picnic stunt. It must be remembered, however,
to roll the franks over quite often as they cook. This will keep
them from scorching.</p>
<div class="img">
<img src="images/p11a.jpg" alt="{Uncaptioned}" width="583" height="800" />
</div>
<div class="img">
<img src="images/p11c.jpg" alt="{Uncaptioned}" width="580" height="800" />
</div>
<div class="pb" id="Page_22">22</div>
<h2 id="c20"><span class="small">&ldquo;Reynolds Wrap does it&rdquo;</span></h2>
<p>Here are a few of the uses which sportsmen find for this miracle
metal.</p>
<p class="revint"><span class="b i ss green">1.</span> Wrapping food to be transported to camp.</p>
<p class="revint"><span class="b i ss green">2.</span> Wrapping lunches. Makes them wet proof, bug proof, with
sealed-in freshness. (Remember caution about foods that require
refrigeration.)</p>
<p class="revint"><span class="b i ss green">3.</span> Cooking various meats and vegetables without pots or pans.</p>
<p class="revint"><span class="b i ss green">4.</span> Baking camp bread, biscuits, etc.</p>
<p class="revint"><span class="b i ss green">5.</span> Keeping food dry, fresh, clean, in camp.</p>
<p class="revint"><span class="b i ss green">6.</span> Cooking game meat and fish.</p>
<p class="revint"><span class="b i ss green">7.</span> Cooking fruit&mdash;prunes, apricots, apples, etc.</p>
<p class="revint"><span class="b i ss green">8.</span> Used in cooking, there are no pots to wash.</p>
<p class="revint"><span class="b i ss green">9.</span> Used as a plate, there are no plates to wash.</p>
<p class="revint"><span class="b i ss green">10.</span> Used as a liner for pans, it eliminates washing both pots and
pans.</p>
<p class="revint"><span class="b i ss green">11.</span> Keeps frozen foods frozen longer.</p>
<p class="revint"><span class="b i ss green">12.</span> Game meat and fish, iced and wrapped&mdash;first in newspaper,
then in Reynolds Wrap&mdash;stay refrigerated several hours.</p>
<p class="revint"><span class="b i ss green">13.</span> Camp sanitation increased. No questionably clean pots used.</p>
<p class="revint"><span class="b i ss green">14.</span> Cooked food keeps hot until opened.</p>
<div class="pb" id="Page_23">23</div>
<div class="img" id="fig9">
<img src="images/p12.jpg" alt="" width="800" height="727" />
<p class="pcap"><i>The golden hours of relaxation and rest&mdash;are
increased by the use of Reynolds Wrap on
fishing, camping and hunting trips.</i></p>
</div>
<div class="img">
<img src="images/p12a.jpg" alt="{Uncaptioned}" width="800" height="549" />
</div>
<div class="pb" id="Page_24">24</div>
<div class="img" id="fig10">
<img src="images/p13.jpg" alt="" width="800" height="535" />
<p class="pcap"><i>Keep your catch fresh with ice and a double wrap of foil.</i></p>
</div>
<div class="img" id="fig11">
<img src="images/p13a.jpg" alt="" width="800" height="863" />
<p class="pcap"><i>Protect your
tackle and equipment for
&ldquo;off season&rdquo; storage in
Reynolds Wrap.</i></p>
</div>
<div class="pb" id="Page_25">25</div>
<div class="img" id="fig12">
<img src="images/p13d.jpg" alt="" width="540" height="800" />
<p class="pcap"><i>Handy cup you carry in your
pocket. Make it from a piece
of Reynolds Wrap.</i></p>
</div>
<div class="pb" id="Page_26">26</div>
<h2 id="c21"><span class="small">My Favorite Recipes</span></h2>
<div class="pb" id="Page_27">27</div>
<h2 id="c22"><span class="small">Have You Tried These Other Products Made by Reynolds Metals Company?</span></h2>
<p><span class="b i ss green">FROZEN FOOD WRAP</span></p>
<blockquote>
<p>Heavy-duty, pure aluminum foil in a handy
consumer roll 50&prime; x 18&Prime;. Protects and
preserves foods for freezing.</p>
</blockquote>
<p><span class="b i ss green">REYNOLDS PAK</span></p>
<blockquote>
<p>Handy, pure aluminum container consisting
of tray and easily attached lid. Available
in approximate pint and quart sizes.
General utility tray for freezing, storing,
baking, cooking, etc.</p>
</blockquote>
<p><span class="b i ss green">GIFT WRAPPING</span></p>
<blockquote>
<p>Beautiful foil wraps to make a &ldquo;special&rdquo;
gift out of any present. Popularly priced.</p>
</blockquote>
<p><span class="b i ss green">RESTAURANT WRAP</span></p>
<blockquote>
<p>Heavy-duty, pure aluminum foil, 18&Prime;
wide, 50 lb. rolls. Used by restaurants,
institutions, cafeterias, camps, etc.</p>
</blockquote>
<div class="pb" id="Page_28">28</div>
<div class="img">
<img src="images/p14.jpg" alt="REYNOLDS ALUMINUM" width="500" height="495" />
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in <i>italics</i> is delimited by _underscores_.</li>
</ul>

</body>
</html>
